HUME_API_KEY=3AM3bUFi2Xd06nuwikrDsM2d1Q5xwAJR4HuNsNWENchY7q1W
HUME_SECRET_KEY=udEQ4AtLw4d6TPrDCPiV9o2U8SIvyX9tDTuG9usS8xujVB46Ah4XL0PYYGeq1thg
NEXT_PUBLIC_HUME_VOICE_HOSTNAME="api.hume.ai"
NEXT_PUBLIC_HUME_VOICE_WEATHER_CONFIG_ID=0be4cb38-efec-4134-9163-8d8d11aba049
NEXT_PUBLIC_GEOCODE_API_KEY=
